# MultiplayerVoxelGame

./: Camera.cs  CubeEngine.csproj  CubeEngine.sln  Game.cs  MultiplayerVoxelGame.csproj  MultiplayerVoxelGame.sln  Program.cs  README.md  config.json
Assets/WorldTexture/: textures.xml
Engine/: Camera.cs  Game.cs  GameScene.cs  GameSceneWorld.cs  Program.cs
Engine/Client/: Camera.cs  GameClient.cs  PlayerCharacterControllerClient.cs
Engine/Entities/: GameObject.cs  VisualGameObject.cs
Engine/Mesh/: Mesh.cs  OBJFileReader.cs
Engine/MeshObject/: BaseMesh.cs  Material.cs  Mesh.cs  OBJFileReader.cs
Engine/Network/: ChunkInfoPacket.cs  ConnectPacket.cs  Packet.cs  PacketType.cs  PlayerInputPacket.cs  PlayerJoinedPacket.cs  PlayerRotationPacket.cs  PlayerStatePacket.cs
Engine/Server/: ClientHead.cs  ClientInstance.cs  GameServer.cs  ServerChunk.cs  ServerMap.cs
Engine/Window/: CubeGameWindow.cs  IndexBuffer.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs
Game/: Game.cs  GameConfig.cs  GameScene.cs  GameSceneWorld.cs  Program.cs
Game/Client/: Camera.cs  GameClient.cs
Game/Entities/: GameObject.cs  MovementController.cs  VisualGameObject.cs
Game/Enum/: NetworkRole.cs
Game/Network/: ChunkInfoPacket.cs  ChunkRequestPacket.cs  ConnectPacket.cs  Packet.cs  PingPacket.cs  PlayerInputPacket.cs  PlayerJoinConfirmPacket.cs  PlayerRotationPacket.cs
Game/Resources/: Asset.cs  AssetType.cs  AssetsManager.cs
Game/Server/: ClientInstance.cs  GameServer.cs  ServerChunk.cs  ServerMap.cs
Models/WorldTexture/: textures.xml
Properties/: Resources.Designer.cs
Util/: BoundingBox.cs  MyNoise.cs  Noise.cs  Time.cs
Util/Settings/: ChunkSettings.cs  PlayerSettings.cs
Window/: CubeGameWindow.cs  IndexBuffer.cs  ShaderProgram.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs
Window/Shaders/: Cube.frag  Cube.vert
(+86 files in other folders)
